@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}

body {
    background: linear-gradient(135deg, #00bcd4, #ffeb3b); /* Azul do mar + amarelo areia */
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

main {
    width: 100%;
    max-width: 500px;
}

#loginScreen, #appScreen {
    background-color: rgba(255, 255, 255, 0.85);
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
    display: flex;
    flex-direction: column;
    width: 100%;
    border: 1px solid #ffd700;
}

h1 {
    color: #ff5722;
    font-size: 2.4rem;
    margin-bottom: 15px;
    text-align: center;
}

h2, h3 {
    color: #212121;
    text-align: center;
    margin-bottom: 10px;
}

#totalValue {
    color: #388e3c;
    font-weight: bold;
}

#totalSpent {
    color: #d32f2f;
    font-weight: bold;
}

label {
    color: #6d6d6d;
    margin-top: 12px;
    margin-bottom: 5px;
    font-weight: 600;
}

input, button {
    width: 100%;
    padding: 14px;
    margin: 12px 0;
    font-size: 1.1rem;
    border-radius: 12px;
    transition: all 0.3s ease;
}

input[type="text"], input[type="number"], input[type="date"], input[type="password"] {
    border: 2px solid #ffb74d;
    background-color: #fff3e0;
    color: #212121;
}

button {
    background-color: #ff5722;
    color: #fff;
    border: none;
    font-weight: bold;
    cursor: pointer;
}

button:hover {
    background-color: #e64a19;
}

ul {
    list-style: none;
    padding: 0;
    width: 100%;
}

ul li {
    background-color: #f1f8e9;
    padding: 12px;
    margin-bottom: 10px;
    border-left: 6px solid #ffeb3b;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
