@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background: url('https://w.wallhaven.cc/full/3l/wallhaven-3lxm73.jpg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
    color: #FFFFFF;
}

main {
    width: 100%;
    max-width: 650px;
    background: rgba(0, 0, 0, 0.7); /* Fundo escuro para contraste */
    backdrop-filter: blur(8px); /* Efeito de desfoque para melhorar a legibilidade */
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.4);
}

#loginScreen, #appScreen {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

h1 {
    font-family: 'Poppins', sans-serif;
    color: #D1C1FF; /* Roxo claro */
    font-size: 3rem;
    margin-bottom: 20px;
    text-align: center;
    text-transform: uppercase;
}

h2, h3 {
    color: #D1C1FF; /* Roxo claro */
    font-size: 1.3rem;
    margin-bottom: 15px;
    text-align: center;
}

#totalValue {
    color: #00E5FF; /* Azul neon */
    font-weight: bold;
}

#totalSpent {
    color: #FF4081; /* Rosa neon */
    font-weight: bold;
}

label {
    font-size: 1.1rem;
    color: #FFFFFF;
    margin-bottom: 10px;
}

input, button {
    width: 100%;
    padding: 14px;
    margin: 10px 0;
    font-size: 1.2rem;
    border-radius: 8px;
    border: 1px solid #00E5FF; /* Azul neon */
    background-color: rgba(255, 255, 255, 0.2); /* Fundo translúcido */
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

input[type="text"], input[type="number"], input[type="date"], input[type="password"] {
    background-color: rgba(255, 255, 255, 0.2);
}

button {
    background-color: #00E5FF; /* Azul neon */
    color: white;
    font-weight: bold;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: #039BE5; /* Azul mais escuro */
    transform: scale(1.05); /* Efeito de zoom */
}

ul {
    list-style: none;
    padding: 0;
    width: 100%;
}

ul li {
    background-color: rgba(255, 255, 255, 0.1); /* Fundo translúcido */
    padding: 15px;
    margin-bottom: 12px;
    font-size: 1.1rem;
    color: #FFFFFF;
    border: 1px solid #00E5FF; /* Azul neon */
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

ul li span {
    font-weight: 500;
}

@media (max-width: 768px) {
    main {
        padding: 20px;
    }

    h1 {
        font-size: 2rem;
    }
}

@media (max-width: 500px) {
    main {
        padding: 15px;
    }

    h1 {
        font-size: 1.8rem;
    }

    h2, h3 {
        font-size: 1.1rem;
    }

    input, button {
        font-size: 1rem;
    }

    ul li {
        padding: 10px;
        font-size: 1rem;
    }
}
