@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background: #f4f7f9;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

main {
    width: 100%;
    max-width: 500px;
}

#loginScreen, #appScreen {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
    padding: 30px;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: auto;
    border: 1px solid #dbe2ea;
}

h1 {
    font-size: 2rem;
    color: #0066cc;
    margin-bottom: 10px;
    text-align: center;
}

h2, h3 {
    color: #444;
    margin-bottom: 10px;
    text-align: center;
}

#totalValue {
    color: #007f5f;
    font-weight: bold;
}

#totalSpent {
    color: #d62828;
    font-weight: bold;
}

label {
    font-size: 1rem;
    color: #555;
    margin-top: 10px;
    margin-bottom: 4px;
}

input, button {
    width: 100%;
    padding: 12px;
    margin-top: 6px;
    margin-bottom: 16px;
    border-radius: 8px;
    font-size: 1rem;
}

input[type="text"], input[type="number"], input[type="date"], input[type="password"] {
    border: 1px solid #ccc;
    background-color: #f9fafb;
    color: #333;
}

button {
    background-color: #0066cc;
    color: #fff;
    border: none;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

button:hover {
    background-color: #004c99;
}

ul {
    list-style: none;
    padding: 0;
    width: 100%;
}

ul li {
    background-color: #f1f5f9;
    border-left: 4px solid #0066cc;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
