@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background: url('https://w.wallhaven.cc/full/1p/wallhaven-1p7mg3.png') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
}

main {
    width: 100%;
    max-width: 650px;
    background: rgba(255, 255, 255, 0.70); /* Aumentei a transparência */
    backdrop-filter: blur(12px); /* Aumentei o efeito de blur */
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

#loginScreen, #appScreen {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

h1 {
    font-family: 'Source Code Pro', monospace;
    color: #1A73E8; /* Azul vibrante */
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-align: center;
    text-transform: uppercase;
}

h2, h3 {
    color: #1A73E8;
    font-size: 1.3rem;
    margin-bottom: 15px;
    text-align: center;
}

#totalValue {
    color: #43A047; /* Verde suave */
    font-weight: bold;
}

#totalSpent {
    color: #D32F2F; /* Vermelho suave */
    font-weight: bold;
}

label {
    font-size: 1.1rem;
    color: #333333;
    margin-bottom: 10px;
}

input, button {
    width: 100%;
    padding: 14px;
    margin: 10px 0;
    font-size: 1.2rem;
    border-radius: 8px;
    border: 1px solid #1A73E8;
    background-color: #E1F5FE;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

input[type="text"], input[type="number"], input[type="date"], input[type="password"] {
    background-color: #FFFFFF;
}

button {
    background-color: #1A73E8; /* Azul mais forte */
    color: white;
    font-weight: bold;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: #1565C0;
    transform: scale(1.05); /* Leve efeito de zoom */
}

ul {
    list-style: none;
    padding: 0;
    width: 100%;
}

ul li {
    background-color: #FFFFFF;
    padding: 15px;
    margin-bottom: 12px;
    font-size: 1.1rem;
    color: #333333;
    border: 1px solid #E0E0E0;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

ul li span {
    font-weight: 500;
}

@media (max-width: 768px) {
    main {
        padding: 20px;
    }

    h1 {
        font-size: 2rem;
    }
}

@media (max-width: 500px) {
    main {
        padding: 15px;
    }

    h1 {
        font-size: 1.8rem;
    }

    h2, h3 {
        font-size: 1.1rem;
    }

    input, button {
        font-size: 1rem;
    }

    ul li {
        padding: 10px;
        font-size: 1rem;
    }
}
