@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Press Start 2P', cursive; /* Fonte pixelada dos jogos antigos */
}

body {
    background: #0a0a0a; /* Preto como fundo */
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: #f0f0f0;
}

main {
    width: 100%;
    max-width: 600px;
}

#loginScreen, #appScreen {
    background-color: #1a1a1a;
    border-radius: 8px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    width: 100%;
    border: 3px solid #00ff00; /* Cor verde neon para destaque */
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.5); /* Efeito neon */
}

h1 {
    color: #00ff00;
    font-size: 2.8rem;
    margin-bottom: 20px;
    text-align: center;
    text-shadow: 2px 2px 5px rgba(0, 255, 0, 0.5); /* Efeito de brilho verde */
}

h2, h3 {
    color: #f0f0f0;
    font-size: 1.4rem;
    text-align: center;
}

#totalValue {
    color: #00ff00;
    font-weight: bold;
    text-shadow: 1px 1px 2px #ff00ff;
}

#totalSpent {
    color: #ff007f;
    font-weight: bold;
    text-shadow: 1px 1px 2px #ff00ff;
}

label {
    font-size: 1.2rem;
    color: #f0f0f0;
    margin-top: 10px;
    margin-bottom: 5px;
}

input, button {
    width: 100%;
    padding: 10px;
    margin: 12px 0;
    font-size: 1.1rem;
    border-radius: 4px;
    border: 2px solid #00ff00;
    background-color: #222222;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.3); /* Efeito de brilho neon */
    transition: all 0.2s ease-in-out;
}

input[type="text"], input[type="number"], input[type="date"], input[type="password"] {
    background-color: #1a1a1a;
    border: 2px solid #00ff00;
}

button {
    background-color: #00ff00;
    color: black;
    border: 2px solid #00ff00;
}

button:hover {
    background-color: #00b300;
    box-shadow: 0 0 15px rgba(0, 255, 0, 0.7);
}

ul {
    list-style: none;
    padding: 0;
    width: 100%;
}

ul li {
    background-color: #333333;
    padding: 12px;
    margin-bottom: 10px;
    font-size: 1rem;
    border: 2px solid #00ff00;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 6px;
    box-shadow: 0 0 5px rgba(0, 255, 0, 0.3);
    text-transform: uppercase;
}

ul li span {
    font-size: 1rem;
    color: #f0f0f0;
}
