@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Poppins:wght@300;600;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(135deg, #0f2027, #2c5364, #ff6e7f);
    background-size: 300% 300%;
    animation: gradientMove 10s ease infinite;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #fff;
}

@keyframes gradientMove {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

#loginScreen, #appScreen {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    max-width: 500px;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.07);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    backdrop-filter: blur(12px);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.15);
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    font-weight: 800;
    text-shadow: 0 0 5px #ffcc70;
}

h2, h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    font-weight: 600;
}

#totalValue {
    color: #7CFC00; /* verde limão */
}

#totalSpent {
    color: #FF6347; /* tomate */
}

label {
    align-self: flex-start;
    margin-top: 10px;
    font-weight: 500;
    font-size: 1rem;
}

input, button {
    width: 100%;
    padding: 12px 15px;
    margin: 10px 0;
    border-radius: 12px;
    border: none;
    font-size: 1rem;
    font-weight: 500;
}

input[type="text"], input[type="number"], input[type="date"], input[type="password"] {
    background: rgba(255, 255, 255, 0.9);
    color: #000;
    border: 2px solid #ff8c00;
}

button {
    background: linear-gradient(90deg, #00d2ff, #3a47d5);
    color: white;
    font-weight: bold;
    transition: transform 0.2s ease, background 0.3s ease;
}

button:hover {
    background: linear-gradient(90deg, #6a11cb, #2575fc);
    transform: scale(1.03);
}

ul {
    width: 100%;
    margin-top: 20px;
    list-style: none;
    padding: 0;
}

ul li {
    padding: 12px;
    margin-bottom: 10px;
    font-size: 1rem;
    background: rgba(255, 255, 255, 0.1);
    border-left: 5px solid #00d2ff;
    border-radius: 10px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(6px);
}
