@import url('https://fonts.googleapis.com/css2?family=Verdana:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tahoma:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Verdana', sans-serif;
}

body {
    background-color: #A8C7E2; /* Azul clássico do fundo do Windows XP */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
}

main {
    width: 100%;
    max-width: 650px;
    background-color: #E1E1E1; /* Cor de fundo do painel */
    border: 2px solid #4B8A8D; /* Azul mais escuro para o contorno */
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}

#loginScreen, #appScreen {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

h1 {
    font-family: 'Tahoma', sans-serif;
    color: #004B87; /* Azul escuro clássico do Windows XP */
    font-size: 2.8rem;
    margin-bottom: 20px;
    text-align: center;
}

h2, h3 {
    color: #004B87; /* Azul escuro para destacar */
    font-size: 1.4rem;
    margin-bottom: 10px;
    text-align: center;
}

#totalValue {
    color: #2D6F4F; /* Verde escuro, mais sóbrio */
    font-weight: bold;
}

#totalSpent {
    color: #9C1C1C; /* Vermelho clássico para alertar o gasto */
    font-weight: bold;
}

label {
    font-size: 1.1rem;
    color: #333333;
    margin-bottom: 10px;
}

input, button {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    font-size: 1.2rem;
    border-radius: 3px;
    border: 1px solid #4B8A8D; /* Azul escuro para bordas */
    background-color: #FFFFFF;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

input[type="text"], input[type="number"], input[type="date"], input[type="password"] {
    background-color: #F0F0F0; /* Fundo claro para os inputs */
}

button {
    background-color: #4B8A8D; /* Azul clássico para o botão */
    color: white;
    font-weight: bold;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #3B6F6F; /* Azul mais escuro no hover */
}

ul {
    list-style: none;
    padding: 0;
    width: 100%;
}

ul li {
    background-color: #FFFFFF;
    padding: 15px;
    margin-bottom: 12px;
    font-size: 1.1rem;
    color: #333333;
    border: 1px solid #D1D1D1;
    border-radius: 3px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

ul li span {
    font-weight: 500;
}

@media (max-width: 768px) {
    main {
        padding: 15px;
    }

    h1 {
        font-size: 2.4rem;
    }
}
