@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Orbitron', sans-serif;
}

body {
    background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #e0e0e0;
    padding: 20px;
}

main {
    width: 100%;
    max-width: 520px;
}

#loginScreen, #appScreen {
    background-color: rgba(15, 15, 30, 0.95);
    border-radius: 15px;
    box-shadow: 0 0 25px rgba(0, 255, 255, 0.2);
    padding: 30px;
    display: flex;
    flex-direction: column;
    width: 100%;
    border: 1px solid #00ffff44;
    backdrop-filter: blur(10px);
}

h1 {
    color: #00ffe1;
    font-size: 2.2rem;
    margin-bottom: 10px;
    text-align: center;
}

h2, h3 {
    color: #ffffffcc;
    text-align: center;
    margin-bottom: 10px;
}

#totalValue {
    color: #00ff88;
    font-weight: bold;
}

#totalSpent {
    color: #ff3377;
    font-weight: bold;
}

label {
    color: #ccc;
    margin-top: 10px;
    margin-bottom: 4px;
}

input, button {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    font-size: 1rem;
    border-radius: 10px;
    transition: 0.2s ease;
}

input[type="text"], input[type="number"], input[type="date"], input[type="password"] {
    border: 1px solid #00ffff55;
    background-color: #1a1a2e;
    color: #ffffff;
}

button {
    background-color: #00ffe1;
    color: #0f0c29;
    border: none;
    font-weight: bold;
    cursor: pointer;
    text-transform: uppercase;
}

button:hover {
    background-color: #00bfa6;
    color: #ffffff;
}

ul {
    list-style: none;
    padding: 0;
    width: 100%;
}

ul li {
    background-color: #1f1f3d;
    padding: 12px;
    margin-bottom: 10px;
    border-left: 4px solid #00ffffaa;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
