@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background: linear-gradient(135deg, #64b5f6, #81c784); /* Cores mais suaves, azul e verde pastel */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
}

main {
    width: 100%;
    max-width: 600px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

#loginScreen, #appScreen {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

h1 {
    font-family: 'Pacifico', cursive; /* Fonte estilo descontraído, tropical */
    color: #2e7d32; /* Verde suave, mais refrescante */
    font-size: 3rem;
    margin-bottom: 20px;
    text-align: center;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

h2, h3 {
    color: #004d40; /* Cor escura suave para contraste */
    font-size: 1.3rem;
    margin-bottom: 15px;
    text-align: center;
}

#totalValue {
    color: #388e3c; /* Verde suave para total disponível */
    font-weight: 600;
}

#totalSpent {
    color: #f57c00; /* Laranja suave para total gasto */
    font-weight: 600;
}

label {
    font-size: 1.1rem;
    color: #004d40;
    margin-bottom: 8px;
}

input, button {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    font-size: 1.1rem;
    border-radius: 8px;
    border: 2px solid #81c784; /* Cor verde clara para bordas */
    background-color: #e8f5e9;
    transition: all 0.3s ease;
}

input[type="text"], input[type="number"], input[type="date"], input[type="password"] {
    background-color: #fff;
}

button {
    background-color: #4caf50; /* Verde mais forte para o botão */
    color: white;
    font-weight: 600;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #388e3c; /* Verde mais escuro no hover */
}

ul {
    list-style: none;
    padding: 0;
    width: 100%;
}

ul li {
    background-color: #fff;
    padding: 15px;
    margin-bottom: 12px;
    font-size: 1.1rem;
    color: #004d40;
    border-radius: 8px;
    border: 2px solid #81c784;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

ul li span {
    font-weight: 500;
}

@media (max-width: 768px) {
    main {
        padding: 20px;
    }

    h1 {
        font-size: 2.5rem;
    }
}
