@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

body {
    background: linear-gradient(135deg, #87CEEB, #FFDDC1);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container do App */
#appScreen {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500px;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.720);
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

#loginScreen {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500px;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.720);
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #006994;
    font-size: 2.5rem; /* Maior para maior destaque */
    margin-bottom: 15px;
    text-align: center;
}

h3 {
    color: #006994;
    font-size: 1.8rem; /* Levemente menor que o título principal */
    margin-bottom: 10px;
    text-align: center;
}

/* Estilo para Total Disponível (verde) */
#totalValue {
    color: green;
    font-weight: bold;
}

/* Estilo para Total Gasto (vermelho) */
#totalSpent {
    color: red;
    font-weight: bold;
}


label {
    font-size: 1.2rem; /* Texto claro e bem visível */
    font-weight: 500;
}

input, button {
    width: 100%;
    padding: 15px; /* Aumentado para melhorar a usabilidade */
    margin: 10px 0;
    font-size: 1.1rem;
    border-radius: 10px;
}

input[type="text"], input[type="number"], input[type="date"], input[type="password"] {
    border: 2px solid #FF8C00;
    background-color: #fff7e6;
}

button {
    background-color: #006994;
    color: white;
    cursor: pointer;
    border: none;
    font-size: 1.2rem; /* Destaque nos botões */
    font-weight: bold;
}

button:hover {
    background-color: #005673;
}

ul {
    width: 100%;
    list-style: none;
}

ul li {
    padding: 12px;
    margin-bottom: 10px;
    font-size: 1rem; /* Ajuste para melhor legibilidade na lista */
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
