@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Orbitron', sans-serif;
}

body {
    background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #0ff;
    padding: 20px; /* Garante espaço mesmo em telas menores */
    overflow: auto;
}

main {
    width: 100%;
    max-width: 500px;
}

#loginScreen, #appScreen {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    padding: 30px;
    border-radius: 15px;
    background-color: rgba(0, 0, 0, 0.8);
    border: 2px solid #00ffea;
    box-shadow: 0 0 15px #00ffe0, 0 0 25px #00ffe0 inset;
    margin: auto;
}

h1 {
    font-size: 2.2rem;
    color: #ff00ff;
    text-shadow: 0 0 5px #ff00ff, 0 0 15px #ff00ff;
    margin-bottom: 15px;
    text-align: center;
}

h2, h3 {
    color: #00ffff;
    text-shadow: 0 0 5px #00ffff;
    margin-bottom: 15px;
    text-align: center;
}

#totalValue {
    color: #39ff14;
    font-weight: bold;
    text-shadow: 0 0 4px #39ff14;
}

#totalSpent {
    color: #ff073a;
    font-weight: bold;
    text-shadow: 0 0 4px #ff073a;
}

label {
    font-size: 1rem;
    color: #cccccc;
    margin-top: 10px;
    margin-bottom: 5px;
}

input, button {
    width: 100%;
    padding: 12px;
    margin: 5px 0 15px;
    border-radius: 10px;
    font-size: 1rem;
    border: none;
}

input[type="text"], input[type="number"], input[type="date"], input[type="password"] {
    background-color: #111;
    color: #0ff;
    border: 2px solid #0ff;
    text-shadow: 0 0 3px #00ffff;
}

button {
    background: linear-gradient(90deg, #39ff14, #0ff);
    color: #000;
    font-weight: bold;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 0 10px #39ff14;
    transition: all 0.3s ease;
}

button:hover {
    background: linear-gradient(90deg, #ff00ff, #0ff);
    box-shadow: 0 0 20px #ff00ff, 0 0 40px #ff00ff;
    transform: scale(1.03);
}

ul {
    width: 100%;
    list-style: none;
    padding: 0;
}

ul li {
    background-color: #111;
    border: 1px solid #0ff;
    color: #0ff;
    padding: 12px;
    margin-bottom: 10px;
    border-left: 4px solid #ff00ff;
    box-shadow: 0 0 6px #0ff;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
